<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.insurance.app"
    android:versionCode="16"
    android:versionName="2.6" >

    <!-- SDK Support Version -->
    <uses-sdk
        android:minSdkVersion="3"
        />
    
	<uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
         
   <uses-feature android:name="android.hardware.camera" android:required="true"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="true" />
    <uses-feature android:name="android.hardware.camera.flash" android:required="false" />
    
     <!-- Supporting Screen -->
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:largeHeap="true"  >
        <activity
            android:name="com.insurance.app.MainActivity"
            android:label="@string/app_name"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode" 
            android:windowSoftInputMode="adjustResize"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity
            android:name="com.insurance.app.ShowMap"
             android:label="@string/app_name"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode">
           
         </activity>
        <activity
            android:name="com.insurance.app.CreateNewIncident"
             android:label="@string/app_name"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode">
         </activity>
         <activity
            android:name="com.insurance.app.CameraActivity"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar" >
         </activity>
          <activity
            android:name="com.insurance.app.ImagePreviewActivity"
             android:label="@string/app_name"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|screenLayout|uiMode" >
            
         </activity>
         
        <receiver android:name="com.insurance.app.MessageReceiver" android:exported="true">
		    <intent-filter android:priority="999">
		        <action android:name="android.provider.Telephony.SMS_RECEIVED"></action>
		    </intent-filter>
		 </receiver>
		 
         <provider
            android:name="com.insurance.app.MyProvider"
            android:authorities="com.insurance.app"
            android:exported="true" />
    </application>

</manifest>