<!DOCTYPE html>
<html>
	<head>
		<title>Insurance App-History</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
    	<meta name="format-detection" content="telephone=no" />
   
	  	<!--
	  	<meta id="metaViewport" name="viewport" content="user-scalable=yes, initial-scale=1, 
	   	maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	   	-->

		<link rel="stylesheet" type="text/css"  href="css/gallery.css" />
    	
    	<script src="js/jquery.js" type="text/javascript"></script>
    	<script src="js/common.js" type="text/javascript"></script>
    	<script src="js/gallery.js" type="text/javascript"></script>
	</head>	
	<body>
	<div class="mainContainer">
		<div class="header">
			<a class="header_left center_hori_ver" id="btnHome" href="#btnhome">				
			</a>
			<div class="header_center center_hori_ver" >
				Real-Time Assist
			</div>
			<div class="header_right center_hori_ver">				
			</div>
		</div>
		<div class="subheader">
			<div class="subheader_left center_hori_ver" id="btnHistory_Refresh">
				
			</div>
			<div class="subheader_center" >
				Photo Gallery
			</div>
			<div class="subheader_right center_hori_ver">	
				Total Records(<span id="lblRecordCount">0</span>)			
			</div>
		</div>
		<div class="mainContent center_hori_ver submain">
			<div class="scroll_wrapper">
				<!-- <div class="photobox">
					<div class="photoinnner">
						<img src="images/sample.jpg" class="phototile"/>
						<div class="photodate">03 Mar,2015 10:00AM</div>
					</div>	
					<a class="deleteButton" href="#delPhoto"></a>			
				</div>-->				
			</div>
		</div>
		<div class="footer">
			<!-- @Copyright 2015 -->
		</div>
	</div>
	</body>
</html>