<!DOCTYPE html>
<html>
	<head>
		<title>Insurance App-Vehicle Tracker</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
    	<meta name="format-detection" content="telephone=no" />
   
	  	<!--
	  	<meta id="metaViewport" name="viewport" content="user-scalable=yes, initial-scale=1, 
	   	maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	   	-->

		<link rel="stylesheet" type="text/css"  href="css/showmap.css" />	
    	<script src="js/jquery.js" type="text/javascript"></script>
    	<script src="js/common.js" type="text/javascript"></script>
    	<script src="js/showmap.js" type="text/javascript"></script>
    	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	</head>	
	<body>
	<div class="mainContainer">
		<div class="header">
			<a class="header_left center_hori_ver" id="btnHome" href="#btnhome">				
			</a>
			<div class="header_center center_hori_ver" >
				Real-Time Assist </br> My Location
			</div>
			<div class="header_right center_hori_ver">				
			</div>
		</div>
		<div class="mainContent">
			<div class="buttonBox">
				<input type="button" class="buttonStatic selectedButton" value="My Location"/>
				<input type="button" class="buttonDynamic" value="Choose Location"/>
			</div>
			<div class="buttonBox">
				<input type="number" class="txtlat" value="" placeholder="lattitude" id="txtSetLat"/>
				<input type="number" class="txtlong" value="" placeholder="longitude" id="txtSetLong"/>
				<input type="button" class="btnSetLocation" value="Refresh" id="btnSetLocation"/>
			</div>
			<img class="mapArea" id="mapView"></img>
			<!-- <div class="mapArea display" id="mapView">Map Area</div> -->
			<div class="mapArea displayHide" id="mapView2">Loading..</div>
			<!-- <div class="mapArea" id="mapView">Map Area</div>
			<img src="https://maps.googleapis.com/maps/api/staticmap?center=40.702147,-74.015794&zoom=13&size=300x400&maptype=roadmap
&markers=color:blue%7Clabel:S%7C40.702147,-74.015794"/> -->
<canvas height="200" width="310" id="mycanvas"/>
		</div>
		<div class="footer">
			<!-- @Copyright 2015 -->
		</div>
	</div>
	</body>
</html>