<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:"http://schemas.android.com/apk/res/android" android:versionCode="19" android:versionName="3.2" package="com.insurance.app">
    <uses-sdk android:minSdkVersion="3" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-feature android:name="android.hardware.camera" android:required="true" />
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="true" />
    <uses-feature android:name="android.hardware.camera.flash" android:required="false" />
    <supports-screens android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:resizeable="true" />
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@drawable/logo" android:allowBackup="true" android:largeHeap="true">
        <activity android:label="@string/app_name" android:name="com.insurance.app.MainActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize" android:windowSoftInputMode="10">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.insurance.app.ShowMap" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize" />
        <activity android:label="@string/app_name" android:name="com.insurance.app.CreateNewIncident" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize" />
        <activity android:theme="@*android:style/Theme.NoTitleBar" android:name="com.insurance.app.CameraActivity" android:screenOrientation="landscape" />
        <activity android:label="@string/app_name" android:name="com.insurance.app.ImagePreviewActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize" />
        <receiver android:name="com.insurance.app.MessageReceiver" android:exported="true">
            <intent-filter android:priority="999">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        <provider android:name="com.insurance.app.MyProvider" android:exported="true" android:authorities="com.insurance.app" />
    </application>
</manifest>
