!!brut.androlib.meta.MetaInfo
apkFileName: AA_InsuranceApp_V3.2.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '3'
sharedLibrary: false
unknownFiles:
  com/itextpdf/text/AGPL.txt: '8'
  com/itextpdf/text/LICENSE.txt: '8'
  com/itextpdf/text/NOTICE.txt: '8'
  com/itextpdf/text/l10n/error/en.lng: '8'
  com/itextpdf/text/l10n/error/nl.lng: '8'
  com/itextpdf/text/l10n/error/pt.lng: '8'
  com/itextpdf/text/pdf/fonts/cmap_info.txt: '8'
  com/itextpdf/text/pdf/fonts/Courier-Bold.afm: '8'
  com/itextpdf/text/pdf/fonts/Courier-BoldOblique.afm: '8'
  com/itextpdf/text/pdf/fonts/Courier-Oblique.afm: '8'
  com/itextpdf/text/pdf/fonts/Courier.afm: '8'
  com/itextpdf/text/pdf/fonts/glyphlist.txt: '8'
  com/itextpdf/text/pdf/fonts/Helvetica-Bold.afm: '8'
  com/itextpdf/text/pdf/fonts/Helvetica-BoldOblique.afm: '8'
  com/itextpdf/text/pdf/fonts/Helvetica-Oblique.afm: '8'
  com/itextpdf/text/pdf/fonts/Helvetica.afm: '8'
  com/itextpdf/text/pdf/fonts/mustRead.html: '8'
  com/itextpdf/text/pdf/fonts/Symbol.afm: '8'
  com/itextpdf/text/pdf/fonts/Times-Bold.afm: '8'
  com/itextpdf/text/pdf/fonts/Times-BoldItalic.afm: '8'
  com/itextpdf/text/pdf/fonts/Times-Italic.afm: '8'
  com/itextpdf/text/pdf/fonts/Times-Roman.afm: '8'
  com/itextpdf/text/pdf/fonts/ZapfDingbats.afm: '8'
  com/itextpdf/text/pdf/hyphenation/hyph/readme.txt: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.1.1
versionInfo:
  versionCode: '19'
  versionName: '3.2'
