<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@+id/camera_preview" android:layout_width="match_parent" android:layout_height="match_parent" />
    <Button android:id="@+id/button_ChangeCamera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Switch" android:layout_alignRight="@+id/camera_preview" android:layout_alignBottom="@+id/camera_preview" android:layout_centerHorizontal="true" />
    <Button android:id="@+id/button_capture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Capture" android:layout_alignBottom="@+id/camera_preview" android:layout_centerHorizontal="true" />
    <Button android:id="@+id/button_flash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Flash" android:layout_alignLeft="@+id/camera_preview" android:layout_alignBottom="@+id/camera_preview" android:layout_centerHorizontal="true" />
    <ZoomControls android:orientation="horizontal" android:id="@+id/zoomControls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/camera_preview" android:layout_alignRight="@+id/camera_preview" android:layout_centerVertical="true" />
</RelativeLayout>
