body,html
{
	border:0px;
	margin:0px;
	padding:0px;
	overflow-y:scroll;
	overflow-x:hidden;
	background: url("../images/bg.png") no-repeat center center fixed  !important;
  	-webkit-background-size: 100% 100%  !important; /*cover;*/
 	background-size: 100% 100%  !important;;
 	backgrund-color:#000  !important;
}
a
{
	text-decoration:none;	
}
.ui-loader {
  display: none !important;
}
.hide
{
	display:none !important;
}
.show
{
	display:visibile !important;
}
*
{
	border:0px solid yellow;
	font-family:calibri !important;
}
.mainContainer
{
	background: url("../images/bg.png") no-repeat center center fixed  !important;
  	-webkit-background-size: 100% 100%  !important; /*cover;*/
 	background-size: 100% 100%  !important;;
 	backgrund-color:#000  !important;
	overflow:hidden !important;
	width:100%;
	height:100%;
	position:fixed;
	bottom:0px;
	left:0px;
	right:0px;
	top:0px;
}
.center_hori_ver
{
     display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}
.header
{
	height:50px;
	widhth:100%;
	position:relative;
	top:0px;
	left:0px;
}
.header a.header_left
{
	position:relative;
	width:40px;
	height:100%;
	float:left;
	text-decoration:none;
	
	background: url("../images/home.png") center center;
	background-size:95% 80%;
	background-repeat:no-repeat;
	z-index:1000; 
}
.header_left:active
{
	background-size:100% 100% !important;
}
.header div.header_right
{
	position:relative;
	width:40px;
	height:100%;
	float:right;
}
.header div.header_center
{
	position:absolute;
	width:100%;
	height:100%;
	left:0px;
	top:0px;
	text-align:center;
	font-size:20px;
	color:#7B2525;
	font-weight:bold;
	z-index:0;
}
.footer
{
	height:15px;
	width:100%;
	position:fixed;
	bottom:0px;
	right:0px;
	text-align:center;
	color:#fff;
	font-size:11px;
}
.mainContent
{
	position:relative;
	width:100%;
	background-color:rgba(0,0,0,0);
	border:0px solid red;
	position:fixed;
	bottom:15px;
	right:0px;
	top:50px;
	overflow:hidden;
}
.submain
{
	top:75px !important;
}

/***** Sub Header Style *****/
.subheader
{
	height:30px;
	widhth:100%;
	position:relative;
	top:-5px;
	left:0px;
}
.subheader div.subheader_left
{
	position:relative;
	width:40px;
	height:100%;
	float:left;
	
	background: url("../images/history.png") center center;
	background-size:75% 60%;
	background-repeat:no-repeat;
	z-index:1000; 
}
.subheader_left:active
{
	background-size:85% 70%; !important;
}
.subheader div.subheader_right
{
	position:relative;
	width:auto;
	height:100%;
	float:right;
	padding-right:10px;
	font-size:12px;
}
.subheader div.subheader_center
{
	position:absolute;
	width:100%;
	height:100%;
	left:0px;
	top:0px;
	padding-left:40px;
	 display: -webkit-box ;
    -webkit-box-align:center !important; 
    -webkit-box-pack:left !important; 
	font-size:17px;
	color:#000;
	font-weight:bold;
	z-index:0;
}
.scroll_wrapper
{
	-webkit-overflow-scrolling:touch;
	width:96%;
	margin:0 auto;
	height:98%;
	overflow-y:scroll;
	border:1px solid #A0B4AA;
	border-radius:4px;
}


.header a.header_left
{
	background: url("../images/goback.png") center center;
	background-size:75% 60%;
	background-repeat:no-repeat;
	z-index:1000; 
}
.photobox
{
	display:inline-block;
	height:33%;
	width:46%;
	margin:4px;
	border:1px solid #A0B4AA;
	border-radius:4px;
	background-color:rgba(0,0,0,0.3);
	position:relative;
	float:left;
	color:#fff;
	
	/*display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;*/
}
.photobox div.photoinnner
{
	position:relative;
	width:100%;
	height:87%;
	
}
.phototile
{
	position:relative;
	width:100%;
	height:100%;
}
.photodate
{
	color:#fff;
	text-align:center;
	font-size:11px;
}
.deleteButton
{
	border:0px solid red;
	position:absolute;
	width:20%;
	height:22%;
	right:-5%;
	top:-5%;
	
	background: url("../images/delete.png") center center;
	background-size:100% 100%;
	background-repeat:no-repeat;
	z-index:1000;
}
