<!DOCTYPE html>
<html>
	<head>
		<title>Insurance App-Emergency</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
    	<meta name="format-detection" content="telephone=no" />
   
	  	<!--
	  	<meta id="metaViewport" name="viewport" content="user-scalable=yes, initial-scale=1, 
	   	maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	   	-->

		<link rel="stylesheet" type="text/css"  href="css/newincident_car.css" />
		    	
    	<script src="js/jquery.js"></script>
    	<script src="js/scrollto.js" type="text/javascript"></script>
    	<script src="js/common.js" type="text/javascript"></script>
    	<script src="js/newincident_car.js" type="text/javascript"></script>
	</head>
	
	<body>
	<div class="mainContainer">
		<div class="header">
			<a class="header_left center_hori_ver" id="btnHome" href="#btnhome">				
			</a>
			<div class="header_center center_hori_ver" >
				Real-Time Assist
			</div>
			<div class="header_right center_hori_ver">				
			</div>
		</div>
		<div class="subheader">
			<div class="subheader_left center_hori_ver">
				
			</div>
			<div class="subheader_center" id="lblScreenSubTitle">
				Create New Incident
			</div>
			<div class="RecordingPanel" id="lblActiveRecording">
				<a href="#">
					<div class="subheader_right center_hori_ver" id="recordAudio"></div>
				</a>
			</div>
		</div>
		<div class="mainContent submain">
			<a class="nav_left" href="#nav_left"></a>
			<a class="nav_right" href="#nav_right"></a>
			
			<div class="panel_header">
				<div class="incident_header_item">
					<b>Incident Number:</b><span id="lblIncidentID">NA</span>
				</div>
				<div class="incident_header_item">
					<b>Incident Date:</b>
					<span id="lblCreatedDate">NA</span>
				</div>
			</div>
			<div class="incident_runner" id="scroll_container">
			    <!--<div class="runner_box" id="box1">
					<div class="innerStyle">
						<ul>
							<li class="label" style="color:yellow;">Photo Evidence</li>
							<li class="label">Injury/Damage Proof</li>
							<li class="margin_top0">
								<select class="selectType" id="ddInjuryType">
									<option value="Select">Select</option>
									
									<option value="Body">Body</option>
									<option value="Car">Car</option>
									<option value="Property">Property</option>
									<option value="Other">Other</option>
								</select>
							</li>
							<li class="photoPanel">
								<div>
									<div class="center_hori_ver">
										<a class="buttonTile btn_tile_takephoto" href="#takePhoto" id="takeInjuryPhoto">
											Take Photo	
										</a>					
									</div>
								</div>
								<div class="padding_left10px">
									<div class="center_hori_ver">
										<a class="buttonTile btn_tile_viewphoto" href="#gallery" id="viewInjuryPhoto">
											View Photo(<span id="lblNoOfInjuryPhotos">0</span>)	
										</a>					
									</div>
								</div>
							</li>					
						</ul>
					</div>
				</div>	-->
				<div class="runner_box" id="box1">
					<div class="innerStyle">
						<ul>
						    <li class="label" style="color:yellow;">Photo Evidence</li>
							<li class="label">Detail Photo Evidence</li>
							<li class="margin_top0">
								<select class="selectType" id="ddOtherPhotoCat">
									<option value="Select">Select</option>
									<option value="IDCard">ID Card</option>
									<option value="DrivingLicence">Driving License</option>
									<option value="OtherParty">Other Parties</option>
									<option value="Vehicle">Vehicle</option>
									<option value="NumberPlate">Number Plates</option>
								</select>
							</li>
							<li class="photoPanel">
								<div>
									<div class="center_hori_ver">
										<a class="buttonTile btn_tile_takephoto"  href="#takePhoto" id="takeOtherPhoto">
											Take Photo	
										</a>					
									</div>
								</div>
								<div class="padding_left10px">
									<div class="center_hori_ver">
										<a class="buttonTile btn_tile_viewphoto" href="#gallery" id="viewOtherPhoto">
											View Photo(<span id="lblNoOfOtherPhotos">0</span>)	
										</a>					
									</div>
								</div>
							</li>					
						</ul>
					</div>
				</div>
				<div class="runner_box" id="box2">
					<div class="innerStyle">
						<ul>
							<li class="label margin_top3" style="color:yellow;">Log Accident Details</li>
							
							<li class="label margin_top3">Incident Date</li>
							<li class="margin_top0">
								<input type="text" placeholder="" id="per_txtWeatherDate" class="inputText" readonly name="Select Date"/>
							</li>
							<li class="label margin_top3">Incident Time</li>
							<li class="margin_top0">
								 <input type="text" placeholder="" id="per_txtWeatherTime" class="inputText" readonly name="Select Time"/>
							</li>
							<li class="label margin_top3" style="display:none;">Category Type</li>
							<li class="margin_top0" style="display:none;">
								<select class="selectType" id="ddIncidentCategory" disabled>
									<option value="Select">Select</option>
									<option value="Vehicle">Vehicle</option>
									<option value="Property">Property</option>
								</select>
							</li>		
							<li class="label margin_top3" id="lblOtherDetails">Details</li>
							<li class="margin_top0">
								<input class="inputText" type="text" id="txtOtherDetails"/>
							</li>
							<li class="label margin_top3">Location</li>
							<li class="margin_top0">
								<select class="selectType" id="ddCrashLocation">
									<option value="Select">Select</option>
									<option value="OnRoad">On Road</option>
									<option value="ParkShoppingCentre">Parking Area or Shopping Centre road</option>
									<option value="Driveway">Driveway or adjacent to roadway</option>
									<option value="OffRoad">Off-road</option>
								</select>
							</li>
											
						</ul>
					</div>
				</div>				
				<!-- New Section included for CR on 29th Mar, 2015 -->
				<div class="runner_box" id="box3">
					<div class="innerStyle marginTop5px">
						<ul>
							<li class="label" style="color:yellow;">Log Accident Details</li>
							<!-- <li class="label">Damage</li>
							<li class="margin_top0">
								<input class="inputText" type="text" id="txtDamageDet"/>
							</li>-->
							<li class="label margin_top3">Incident Type</li>
							<li class="margin_top0">
								<select class="selectType" id="ddIncidentType">
									<option value="Select" >Select</option>
									<option value="Accident">Accident</option>
									<option value="Theft">Other</option>
								</select>
							</li>
							<li class="label" id="lblddlIsHouseAlarmFitted">House Alarm Fitted</li>
							<li class="margin_top0">
								<select class="selectType" id="ddlIsHouseAlarmFitted">
									<option value="Select">Select</option>
									<option value="Yes">Yes</option>
									<option value="No">No</option>
								</select>
							</li>
							
							<li class="label" id="lblOtherDamageDetails">Details 3rd Party Damage</li>
							<li class="margin_top0">
								<input class="inputText" type="text" id="txtOtherDamageDetails"/>
							</li>	
							<li class="label margin_top3" id="lblPanel2IncType">Impact</li>
							<li class="margin_top0" id="ddlPanel2IncTypeDD">
								<select class="selectType" id="ddlCrashType" multiple>
									<option value="Select">Select</option>
									<option value="V1">Right turn into on coming vehicle</option>
									<option value="V2">Right Angle Collision</option>
									<option value="V3">Side impact - same direction</option>
									<option value="V4">Side impact - opposite direction</option>
									<option value="V5">Head on collision</option>
									<option value="V6">Rear end collision</option>
									<option value="V7">Collision with parked vehicle</option>
									<option value="V8">Collision with one vehicle reversing</option>
									<option value="S1">Struck pedestrian/pushcyclist</option>
									<option value="S2">Struck animal</option>
									<option value="S3">Struck object</option>
									<option value="S4">Overturned</option>
									<option value="S5">Fall from moving vehicle</option>
								</select>
							</li>
							<li class="label margin_top3">No of Injured</li>
							<li class="margin_top0">
								<input class="inputText" type="number" id="txtNoOfInjured"/>
							</li>																				
						</ul>
					</div>
				</div>
				<div class="runner_box" id="box4">
					<div class="innerStyle marginTop5px">
						<ul>
							<li class="label" style="color:yellow;">Emergency Services</li>
							<li class="label smallFont">Has Emergency Services been Contacted?</li>
							<li class="margin_top0">
								<select class="selectType" id="ddlPoliceContacted">
									<option value="Select">Select</option>
									<option value="Yes">Yes</option>
									<option value="No">No</option>
								</select>
							</li>
							<!-- New -->
							<li class="label smallFont">Emergency Services Type?</li>
							<li class="margin_top0">
								<select class="selectType" id="ddlEmergencyServiceType">
									<option value="Select">Select</option>
									<option value="Police">Police</option>
									<option value="Fire">Fire Dept</option>
									<option value="Ambulance">Ambulance</option>
									<option value="Security">Security</option>
								</select>
							</li>
							<li class="label smallFont">Has Emergency Services Inspected?</li>
							<li class="margin_top0">
								<select class="selectType" id="ddlIsPoliceInspected">
									<option value="Select">Select</option>
									<option value="Yes">Yes</option>
									<option value="No">No</option>
								</select>
							</li>
							
							<li class="label smallFont">Police Reference Number</li>
							<li class="margin_top0">
								<input class="inputText" type="text" id="txtPoliceReferenceNo"/>
							</li>
							<!--<li class="label">Police Inspector Contact No.</li>
							<li class="margin_top0">
								<input class="inputText" type="text" id="txtPoliceContactNo"/>
							</li>-->
						</ul>
					</div>
				</div>
				<!-- END-->
				
				<div class="runner_box" id="box5">
					<div class="innerStyle marginTop5px">
						<ul>
							<li class="label" style="color:yellow;">Environment</li>
							<li class="label">Weather Condition</li>
							<li class="margin_top0">
								<select class="selectType" id="ddlWeather">
									<option value="Select">Select</option>
									<option value="Rain">Rain</option>
									<option value="Fog">Fog</option>
									<option value="Clear">Good</option>
									<option value="NotApplicable">Not Applicable</option>
								</select>
							</li>
							<!--<li class="label">Road Type</li>
							<li class="margin_top0">
								<select class="selectType" id="ddlEnvRoadType">
									<option value="Select">Select</option>
									<option value="TAR">TAR</option>
									<option value="DIRT">DIRT</option>
									<option value="GRAVEL">GRAVEL</option>
									<option value="NotApplicable">Not Applicable</option>
								</select>
							</li>-->
							<li class="label">Visibility</li>
							<li class="margin_top0">
								<select class="selectType" id="ddlVisibility">
									<option value="Select">Select</option>
									<option value="Rain">Clear</option>
									<option value="Fog">Poor</option>								
								</select>
							</li>
							<li class="label">Road Condition</li>
							<li class="margin_top0">
								<select class="selectType" id="ddlEnvRoadSurface">
									<option value="Select">Select</option>
									<option value="WET">WET</option>
									<option value="DRY">DRY</option>
									<option value="NotApplicable">Not Applicable</option>
								</select>
							</li>
							<!--<li class="label">Speed</li>
							<li class="margin_top0">
								<select class="selectType" id="ddlEnvSpeed">
									<option value="Select">Select</option>
									<option value="1">1 KM</option>
									<option value="2">2 KM</option>
									<option value="NotApplicable">Not Applicable</option>
								</select>
							</li>-->
						</ul>
					</div>
				</div>
				<!-- New Box -->
				<!--<div class="runner_box" id="box7">
					<div class="innerStyle marginTop5px">
						<ul>
							<li class="label" style="color:yellow;">Environment/Date Time Details</li>
							
							
						</ul>
					</div>
				</div>-->
				<div class="runner_box" id="box6">
					<div class="innerStyle marginTop5px">
						<ul>
							<li class="label" style="color:yellow;">Witness Details</li>
							<!--<li class="label">Any Witness</li>
							<li class="margin_top0">
								<select class="selectType" id="ddlWitnessIsAny">
									<option value="Select">Select</option>
									<option value="Yes">Yes</option>
									<option value="No">No</option>
								</select>
							</li>-->
							<li class="label" id="liLblThirdParty">Any 3rd Party Damage?</li>
							<li class="margin_top0" id="liDDThirdParty">
								<select class="selectType" id="ddlThirdPartyDamage">
									<option value="Select">Select</option>
									<option value="Yes">Yes</option>
									<option value="No">No</option>
								</select>
							</li>
							<li class="label">3rd Party Names</li>
							<li class="margin_top0">
								<input class="inputText" type="text" id="txtWitnessName"/>
							</li>
							<li class="label">3rd Party Phone Number</li>
							<li class="margin_top0">
								<input class="inputText" type="text" id="txtWitnessPhoneNo"/>
							</li>
						</ul>
					</div>
				</div>
				<div class="runner_box" id="box7">
					<div class="innerStyle marginTop5px">
						<ul>
							<li class="label" style="color:yellow;">Record any other relevant details which can assist with Claim</li>
							<li class="margin_top0">
								<textarea class="inputText" rows="10" cols="30" id="txtOtherAccIncDet"></textarea>
							</li>											
						</ul>
					</div>
				</div>
				<div class="runner_box" id="box8">
					<div class="innerStyle" >
						<ul>
							<li class="label new_confirm" id="lblConfirmationMsg"></li>
							<li class="photoPanel">
								<div>
									<div class="center_hori_ver">
										<a class="buttonTile btn_tile_genreport" href="#generateRept" id="generateReport">
											Generate Report
										</a>					
									</div>
								</div>
								<div class="padding_left10px">
									<div class="center_hori_ver buttonBox">
										<a class="buttonTile btn_tile_sendmail" href="#sendEmail" id="sendEmail" style='position:relative;'>
											Send Mail
											<span class="sync_tick" id="isSynched"></span>
										</a>					
									</div>
								</div>
								<div style="width:100%">
									<div class="center_hori_ver">
										<a class="buttonTile btn_tile_viewreport" href="#generateRept" id="viewReport">
											View Report
										</a>					
									</div>
								</div>	
							</li>						
						</ul>
					</div>
				</div>
			</div>
			<div class="incident_gps center_hori_ver" id="getLocation">
				My Location: (<span id="lblGPSLatitude"></span>, <span id="lblGPSLongitude"></span>)
			</div>
		</div>
		<div class="footer">
			<!-- @Copyright 2015 -->
		</div>
	</div>
	</body>
</html>