<!DOCTYPE html>
<html>
	<head>
		<title>Insurance App-History</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
    	<meta name="format-detection" content="telephone=no" />
   
	  	<!--
	  	<meta id="metaViewport" name="viewport" content="user-scalable=yes, initial-scale=1, 
	   	maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	   	-->

		<link rel="stylesheet" type="text/css"  href="css/viewimage.css" />
    	
    	<script src="js/jquery.js" type="text/javascript"></script>
    	<script src="js/common.js" type="text/javascript"></script>
    	<script src="js/viewimage.js" type="text/javascript"></script>
	</head>	
	<body>
	<div class="mainContainer">
		<div class="header">
			<a class="header_left center_hori_ver" id="btnHome" href="#btnhome">				
			</a>
			<div class="header_center center_hori_ver" >
				Real-Time Assist
			</div>
			<div class="header_right center_hori_ver" id="btnClose">				
			</div>
		</div>
		<div class="subheader">
			<div class="subheader_center" >
				View Image
			</div>
			<div class="subheader_right center_hori_ver">	
						
			</div>
		</div>
		<div class="mainContent center_hori_ver submain">
			<div class="scroll_wrapper">
				<img src="../images/delete.png"/>				
			</div>
		</div>
		<div class="footer">
			<!-- @Copyright 2015 -->
		</div>
	</div>
	</body>
</html>