<!DOCTYPE html>
<html>
	<head>
		<title>Insurance App-Emergency</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
    	<meta name="format-detection" content="telephone=no" />
   
	  	<!--
	  	<meta id="metaViewport" name="viewport" content="user-scalable=yes, initial-scale=1, 
	   	maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	   	-->
		<link rel="stylesheet" type="text/css"  href="css/emergency.css" />
    	<script src="js/jquery.js" type="text/javascript"></script>
    	<script src="js/common.js" type="text/javascript"></script>
    	<script src="js/emergency.js" type="text/javascript"></script>
	</head>
	
	<body>
	<div class="mainContainer">
		<div class="header">
			<a class="header_left center_hori_ver" id="btnHome" href="#btnhome">
				
			</a>
			<div class="header_center center_hori_ver" >
				Real-Time Assist
			</div>
			<div class="header_right center_hori_ver">				
			</div>
		</div>
		<div class="subheader">
			<div class="subheader_left center_hori_ver" id="btnHistory_Refresh">
				
			</div>
			<div class="subheader_center" >
				Emergency Contacts
			</div>
			<div class="subheader_right center_hori_ver">			
			</div>
		</div>
		<div class="mainContent center_hori_ver submain">
			<div class="scroll_wrapper">
				<!-- <div class="list_item">
					<div class="left_content">
						<div class="list_item_title_main">
							Type: Police
						</div>
						<div class="list_item_title_sub">
							Contact: +61 405 779 503
						</div>
					</div>
					<a href="tel:+61 405 779 503"><div class="right_content right_content_call"></div></a>
					<div class="right_content right_content_fav_active"></div>
				</div>
				<div class="list_item">
					<div class="left_content">
						<div class="list_item_title_main">
							Type: Ambulance
						</div>
						<div class="list_item_title_sub">
							Contact: +61 405 779 503
						</div>
					</div>
					<a href="tel:+61 405 779 503"><div class="right_content right_content_call"></div></a>
					<div class="right_content right_content_fav"></div>
				</div>
				<div class="list_item">
					<div class="left_content">
						<div class="list_item_title_main">
							Type: Family
						</div>
						<div class="list_item_title_sub">
							Contact: +61 405 779 503
						</div>
					</div>
					<a href="tel:+61 405 779 503"><div class="right_content right_content_call"></div></a>
					<div class="right_content right_content_fav_active"></div>
				</div>
				<div class="list_item">
					<div class="left_content">
						<div class="list_item_title_main">
							Type: Insurance
						</div>
						<div class="list_item_title_sub">
							Contact: +61 405 779 503
						</div>
					</div>
					<a href="tel:+61 405 779 503"><div class="right_content right_content_call"></div></a>
					<div class="right_content right_content_fav"></div>
				</div>-->
			</div>
		</div>
		<div class="footer">
			<!-- @Copyright 2015 -->
		</div>
	</div>
	<div class="addNewBoxOverlay">
		<div class="addNewBox">			
			<div class="boxtitle">
				<div class="addNewIcon"></div>
				<div class="titleText center_hori_ver">Add New Contact</div>
				<div class="center_hori_ver headerRight">
					<a href="javascript:EMERGENCY.btnCloseNewCont_click()"><span class="headerButton center_hori_ver">
						Close
					</span>
					</a>
				</div>
				<div class="center_hori_ver headerRight">
					<a href="javascript:EMERGENCY.btnSaveNewCont_click()" ><span class="headerButton center_hori_ver">
						Save
					</span>
					</a>
				</div>
			</div>
			<div class="contentArea">
				<ul class="ullist">
				<li>
					<select class="inputType" id="per_selectContactType">
		        		<option value="Select">Select Type</option>
		        		<option value="A">Family</option>
		        		<option value="B">Police</option>
		        		<option value="C">Ambulance</option>
		        		<option value="D">Tow Truck</option>
		        		<option value="E">Fire Department</option>
		        		<option value="F">Insurance</option>
		        		<option value="G">Other</option>
		        	</select>
	        	</li>
	        	<li>
	        		<input type="text" class="inputType" placeholder="Enter Name" id="txtContactName"/>
	        	</li>
	        	<li>
	        		<input type="text" class="inputType" placeholder="Enter Contact#" id="txtContactNumber"/>
	        	</li>
	        	<!-- <li>
	        		<input type="text" class="inputType" placeholder="Enter EmailID" id="txtContactEmail"/>
	        	</li> -->
	        	</ul>
	        	<span class="pickContact" id="idPickContact"></span>
			</div>
		</div>
	</div>
	</body>
</html>