<!DOCTYPE html>
<html>
	<head>
		<title>Insurance App-Home</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
    	<meta name="format-detection" content="telephone=no" />
   
	  	<!--
	  	<meta id="metaViewport" name="viewport" content="user-scalable=yes, initial-scale=1, 
	   	maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	   	-->

		<link rel="stylesheet" type="text/css"  href="css/home.css" />
    	<script src="js/jquery.js" type="text/javascript"></script>
    	<script src="js/common.js" type="text/javascript"></script>
    	<script src="js/home.js" type="text/javascript"></script>
	</head>
	<body>
	<div class="pinOverlay">
		<div class="pinBox">
			<div class="title center_hori_ver" id="pinBoxTitle">Secure PIN ID</div>
			<div class="pinContent" id="pinBoxTitle">
				<table cellpadding="2">
					<tr>
						<td colspan="2" align="center">
							<input type="password" value="" id="txtPin" readonly maxlength="5"></input>
						</td>
						<td><input type="button" value="Clear" id="btnClear"></input></td>
					</tr>
				</table>
				<table cellpadding="2">
					<tr>
						<td><input class="digits" type="button" value="1" id="btnOne"></input></td>
						<td><input class="digits"  type="button" value="2" id="btnTwo"></input></td>
						<td><input class="digits"  type="button" value="3" id="btnThree"></input></td>
					</tr>
					<tr>
						<td><input class="digits"  type="button" value="4" id="btnFour"></input></td>
						<td><input class="digits"  type="button" value="5" id="btnFive"></input></td>
						<td><input class="digits"  type="button" value="6" id="btnSix"></input></td>
					</tr>
					<tr>
						<td><input class="digits"  type="button" value="7" id="btnSeven"></input></td>
						<td><input class="digits"  type="button" value="8" id="btnEight"></input></td>
						<td><input class="digits"  type="button" value="9" id="btnNine"></input></td>
					</tr>
					<tr>
						<td><input class="digits" type="button" value="0" id="btnZero"></input></td>
						<td colspan="2"><input type="button" value="Go" id="btnValidatePin"></input></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	
	<div class="mainContainer">
		<div class="header">
			<div class="header_left center_hori_ver hide" id="btnHome">
				
			</div>
			<div class="header_center center_hori_ver header_height">
				Real-Time Assist
			</div>
			<div class="header_right center_hori_ver">				
			</div>
		</div>
		<div class="mainContent submain">
			<div class="buttonContainer">
				<div class="buttonRow">
					<div class="buttonBox center_hori_ver">
						<a class="buttonTile btn_tile_crashhouse" href="#btnCrashHouse">
							Property Assist
						</a>												
					</div>
					<div class="buttonBox center_hori_ver">
						<a class="buttonTile btn_tile_crashcar" href="#btnCrashCar">
							Vehicle Assist
						</a>							
					</div>
				</div>
				<div class="buttonRow">
					<div class="buttonBox center_hori_ver centerAlignButton">
						<a class="buttonTile btn_tile_emergency" href="#btnEmergency">
							Emergency Contacts
						</a>
					</div>
				</div>
				<div class="buttonRow">
					<div class="buttonBox center_hori_ver">
						<a class="buttonTile btn_tile_history" href="#benHistory">
							User History	
						</a>	
					</div>
					<div class="buttonBox center_hori_ver">
						<a class="buttonTile btn_tile_profile" href="#btnProfile">
							User Profile
						</a>	
					</div>
				</div>
				
				<div class="buttonRow">
					<div class="buttonBox center_hori_ver centerAlignButton">
						<a class="buttonTile btn_tile_tracklocation" href="#btnTrackLocation">
							GPS Track and Trace
						</a>	
					</div>
					<!-- <div class="buttonBox center_hori_ver">
						<a class="buttonTile btn_tile_profile" href="#btnProfile">
							My Profile
						</a>	
					</div> -->
				</div>
			</div>
		</div>
		<div class="footer">
			<!-- @Copyright 2015 -->
		</div>
	</div>
	</body>
</html>