<!DOCTYPE html>
<html>
	<head>
		<title>Insurance App-History</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
    	<meta name="format-detection" content="telephone=no" />
   
	  	<!--
	  	<meta id="metaViewport" name="viewport" content="user-scalable=yes, initial-scale=1, 
	   	maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	   	-->

		<link rel="stylesheet" type="text/css"  href="css/myprofile.css" />
		
    	<script src="js/jquery.js" type="text/javascript"></script>
    	<script src="js/common.js" type="text/javascript"></script>
    	<script src="js/myprofile.js" type="text/javascript"></script>
    	 
   		<!--  <link rel="stylesheet" type="text/css"  href="css/jquerymobile.css" /> -->
    	<!-- <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script> -->
    	<!-- <script src="js/jquery.js" type="text/javascript"></script>-->
    	<!-- <script src="js/jquery.mobile-1.4.5.js" type="text/javascript"></script> -->
    	
    	<script src="js/jquery.js"></script>
		<!-- <script src="js/jquery.mobile-1.4.5.js"></script> -->
	</head>
	
	<body>
	<div class="mainContainer">
		<div class="header">
			<a class="header_left center_hori_ver" id="btnHome" href="#btnhome">				
			</a>
			<div class="header_center center_hori_ver" >
				Real-Time Assist
			</div>
			<div class="header_right center_hori_ver">				
			</div>
		</div>
		<div class="subheader">
			<div class="subheader_left center_hori_ver" id="btnHistory_Refresh">
			</div>
			<div class="subheader_center">
				User Profile
			</div>
			<div class="subheader_right center_hori_ver">							
			</div>
		</div>
		<div class="mainContent">
			<div class="scroll_wrapper">
				<div class="accordion">
				    <div class="accordion-section">
				        <div class="accordion-section-title">
				        	Personal Details
				        	<div class="right" id="#accordion-1" name="first"></div>
				        </div>
				        <div id="accordion-1" class="accordion-section-content ">
				          <form method="get" >
				           <label for="per_txtFirstName" class="profile_label">First Name</label>
				           <input type="text" placeholder="" id="per_txtFirstName" class="profile_text"/>
				           
				           <label for="per_txtLastName" class="profile_label">Last Name</label>
				           <input type="text" placeholder="" id="per_txtLastName" class="profile_text"/>
				           
				           <label for="per_txtDOB" class="profile_label">Select Date of Birth</label>
				           <input type="text" placeholder="" id="per_txtDOB" class="profile_text" readonly name="Select Date of Birth"/>
				           
				           <label for="per_txtLastName" class="profile_label">Select Gender</label>
				           <select class="profile_select ddstyle" id="per_selectGender" style="text-align:left;">
				        		<option value="select">Select Gender</option>
				        		<option value="Male">Male</option>
				        		<option value="Female">Female</option>
				        	</select>
				           
				           <label for="per_txtLastName" class="profile_label">Contact Number</label>
				           <input type="text" placeholder="" id="per_txtContactNo" class="profile_text"/>
				           
				           <label for="per_txtLastName" class="profile_label">Contact Email</label>
				           <input type="text" placeholder="" id="per_txtContactEmail" class="profile_text"/>
				           
				           <label for="per_txtAddress" class="profile_label">Address Line1</label>
				           <input type="text" placeholder="" id="per_txtAddress" class="profile_text"/>
				           
				           <!-- New Address Field -->
				           <label for="per_txtAddress" class="profile_label">Address Line2</label>
				           <input type="text" placeholder="" id="per_txtAddress2" class="profile_text"/>
				           
				           <label for="per_txtAddrSuburb" class="profile_label">State/Province</label>
				           <input type="text" placeholder="" id="per_txtAddrSuburb" class="profile_text"/>
				           
				           <label for="per_txtAddrCity" class="profile_label">City</label>
				           <input type="text" placeholder="" id="per_txtAddrCity" class="profile_text"/>
				           
				           <label for="per_txtAddrCountry" class="profile_label">Country</label>
				           <input type="text" placeholder="" id="per_txtAddrCountry" class="profile_text"/>
				           
				           <label for="per_txtAddrPostCode" class="profile_label">Postal Code</label>
				           <input type="text" placeholder="" id="per_txtAddrPostCode" class="profile_text" 
				           style="padding-bottom:10px;"/>
				           </form>
				        </div>
				    </div>
				    <div class="accordion-section">
				        <div class="accordion-section-title" >
				        License Details
				        <div class="right" id="#accordion-2"></div>
				        </div>
				        <div id="accordion-2" class="accordion-section-content">
				        	<!--  <label for="per_txtLicenceNo" class="profile_label">License Number</label>
				            <input type="text" placeholder="" id="per_txtLicenceNo" class="profile_text"/>
				            -->
				            
				            <label for="per_txtLicenceNo" class="profile_label">Record License Number1</label>
				            <input type="text" placeholder="" id="per_txtLicenceNo" class="profile_text"/>				            
				            
				            <label for="per_txtLicenceNo" class="profile_label">License Type 1</label>
				            <select class="profile_select ddstyle" id="per_selectLicenceType" style="text-align:left;">
				        		<option value="select">Select License Type</option>
				        		<option value="MotorCycle">Motorcycle</option>
				        		<option value="Car">Motorcar</option>
				        		<option value="Truck">Truck</option>
				        		<option value="Bus">Bus</option>
				        	</select>
				        	
				        	<!-- New Field as on 1-Aug-2015 -->
				        	<label for="per_txtExpiryDate" class="profile_label">Select Expiry Date</label>
				            <input type="text" placeholder="" id="per_txtExpiryDate1" class="profile_text" readonly name="Select Expiry Date1"/>
				         
				            <label for="per_txtLicenceNo" class="profile_label">Record License Number2</label>
				            <input type="text" placeholder="" id="per_txtLicenceNo2" class="profile_text"/>
				            
				            <label for="per_txtLicenceNo" class="profile_label">License Type 2</label>
				            <select class="profile_select ddstyle" id="per_selectLicenceType2" style="text-align:left;">
				        		<option value="select">Select License Type</option>
				        		<option value="MotorCycle">Motorcycle</option>
				        		<option value="Car">Motorcar</option>
				        		<option value="Truck">Truck</option>
				        		<option value="Bus">Bus</option>
				        	</select>
				            
				            <label for="per_txtExpiryDate" class="profile_label">Select Expiry Date</label>
				            <input type="text" placeholder="" id="per_txtExpiryDate" class="profile_text" readonly name="Select Expiry Date2"/>
				            
				            <!-- <label for="per_txtState" class="profile_label">State</label>				            
				            <input type="text" placeholder="" id="per_txtState" class="profile_text"/> -->
				            
				            <label for="per_txtCountry" class="profile_label">Country License Issued</label>				            
				            <input type="text" placeholder="" id="per_txtCountry" class="profile_text"/>				            				           
				        </div>
				    </div>
				    <div class="accordion-section">
				        <div class="accordion-section-title" >Vehicle/Property Details
				        <div class="right" id="#accordion-3"></div>
				        </div>
				        <div id="accordion-3" class="accordion-section-content">
				        	<label for="per_txtVehModel" class="profile_label">Vehicle Model</label>
				        	<input type="text" placeholder="" id="per_txtVehModel" class="profile_text"/>
				        	
				        	<!-- <label for="per_txtVehModel" class="profile_label">Vehicle Make</label>
				        	<input type="text" placeholder="" id="per_txtVehMake" class="profile_text"/>-->
				        	
				        	<label for="per_selectPropertyType" class="profile_label" style="text-align:left;">Select Vehicle Type</label>
				        	<select class="profile_select ddstyle" id="per_selectPropertyType" style="text-align:left;">
				        		<option value="select">Select Type</option>
				        		<option value="Car">SEDAN</option>
				        		<option value="House">TRUCK</option>
				        		<!--  <option value="Personal">4X4</option>-->
				        		<option value="Boat">BOAT</option>
				        		<option value="carvan">CARAVAN</option>
				        		<option value="Trailer">TRAILER</option>				        		
				        		<option value="Other">Other</option>
				        	</select>
				        	
				        	<label for="per_txtRegNo" class="profile_label">Registration Number</label>
				            <input type="text" placeholder="" id="per_txtRegNo" class="profile_text"/>
				            
				            <!-- <label for="per_txtNoOfKms" class="profile_label">Enter No.Of Kms Ran</label>
				            <input type="text" placeholder="" id="per_txtNoOfKms" class="profile_text"/> -->
				            
				            <label for="per_txtDatePurchased" class="profile_label">Select Date Purchased</label>
				            <input type="text" placeholder="" id="per_txtDatePurchased" class="profile_text" readonly name="Select Date Purchased"/>
				            				            
				            <!-- <label for="per_txtPropRegNo" class="profile_label">Property Reg. Number</label>
				            <input type="text" placeholder="" id="per_txtPropRegNo" class="profile_text"/> -->
				        </div>
				    </div>
				    <div class="accordion-section">
				       <div class="accordion-section-title">Insurance Details
				       <div class="right"  id="#accordion-4" ></div>
				        </div>
				        <div id="accordion-4" class="accordion-section-content">
				           <label for="per_txtPersonalRegNo" class="profile_label">Previous Claims</label>
				           <select class="profile_select ddstyle" id="per_selectIsPrevClaims" style="text-align:left;">
				        		<option value="select">Select</option>
				        		<option value="Yes">Yes</option>
				        		<option value="No">No</option>
				        	</select>
				        	
				        	<div style="width:100%;height:auto;position:relative" id="divIsPrevClaim">
				        		<label for="per_selectPrevClaims" class="profile_label">Details of Previous Claim/s</label>
				           		<select class="profile_select ddstyle" id="per_selectPrevClaims" style="text-align:left;">
					        		<option value="select">Select</option>
					        		<option value="Car">Car</option>
					        		<option value="House">House</option>
					        		<option value="Other">Other</option>
					        	</select>
				           
				           		<label for="per_selectPrevClaimType" class="profile_label">Claim Type</label>
				           		<select class="profile_select ddstyle" id="per_selectPrevClaimType" style="text-align:left;">
					        		<option value="select">Select</option>
					        		<option value="Car">Car</option>
					        		<option value="House">House</option>
					        		<option value="Other">Other</option>
					        	</select>
					        	
					        	<label for="per_txtYearOfPrevClaim" class="profile_label">Year of Previous Claim</label>
				           		<input type="text" placeholder="" id="per_txtYearOfPrevClaim" class="profile_text"
				           		name="Select Last Claim Date"/>
				        	</div>
				        	
				           <!-- <label for="per_txtPropInsNo" class="profile_label">Property Insurance No</label>
				           <input type="text" placeholder="" id="per_txtPropInsNo" class="profile_text"/> -->
				           
				           <label for="per_PropInsName" class="profile_label">Insurance Company</label>
				           <input type="text" placeholder="" id="per_PropInsName" class="profile_text"/>
				           
				           <label for="per_txtPersonalRegNo" class="profile_label">Insurance Policy Number</label>
				           <input type="text" placeholder="" id="per_txtPersonalRegNo" class="profile_text"/>
				           
				           <label for="per_selectVehAlarmFitted" class="profile_label">Insurance Type</label>
				           <select class="profile_select ddstyle" id="per_selectInsuranceType" style="text-align:left;">
				        		<option value="select">Select</option>
				        		<option value="House">House</option>
				        		<option value="CarCover">Car Cover</option>
				        		<option value="InjuryCover">Injury Cover</option>
				           </select>
				           
				           <label for="per_selectVehAlarmFitted" class="profile_label">Is Vehicle Alarm Fitted?</label>
				           <select class="profile_select ddstyle" id="per_selectVehAlarmFitted" style="text-align:left;">
				        		<option value="select">Select</option>
				        		<option value="Yes">Yes</option>
				        		<option value="No">No</option>
				           </select>
				        	
				           <label for="per_selectVehGPSFitted" class="profile_label">Is Vehicle GPS Fitted?</label>
				           <select class="profile_select ddstyle" id="per_selectVehGPSFitted" style="text-align:left;">
				        		<option value="select">Select</option>
				        		<option value="Yes">Yes</option>
				        		<option value="No">No</option>
				        	</select>
				        	
				        	<label for="per_txtGPSNumber" class="profile_label">GPS Number</label>
				            <input type="text" placeholder="" id="per_txtGPSNumber" class="profile_text"/>
				            
				            <label for="per_selectHouseAlarmFitted" class="profile_label">Is House Alarm Fitted?</label>
				            <select class="profile_select ddstyle" id="per_selectHouseAlarmFitted" style="text-align:left;">
				        		<option value="select">Select</option>
				        		<option value="Yes">Yes</option>
				        		<option value="No">No</option>
				        	</select>
				        	
				        	<!-- <label for="per_txtLastServiceDate" class="profile_label">Motorcar Last Service Date</label>
				            <input type="text" placeholder="" id="per_txtLastServiceDate" class="profile_text" 
				            readonly name="Select Last Service Date"/> -->
				        </div>
				    </div>
				    <div class="accordion-section">
				        <div class="accordion-section-title">My Inventory
				        <div class="right" id="#accordion-5"></div>
				        </div>
				        <div id="accordion-5" class="accordion-section-content photoPanel">
				        		<select class="profile_select ddstyle" id="per_selectPhotoType">
				        			<option value="select">Select Photo Type</option>
				        			<option value="IDCard">ID Card</option>
				        			<option value="License">License</option>
				        			<option value="Vehicle">Vehicle</option>
				        			<option value="Home">Home</option>
				        			<option value="Personal">Personal</option>
				        			<option value="Other">Other</option>
				        		</select>
								<div>
									<div class="center_hori_ver">
										<div class="buttonTile btn_tile_takephoto" id="takeProfilePhoto">
											Take Photo	
										</div>					
									</div>
								</div>
								<div class="padding_left10px">
									<div class="center_hori_ver">
										<div class="buttonTile btn_tile_viewphoto" id="viewProfilePhoto">
											View Photo(<span id="lblNoOfPhotos">0</span>)	
										</div>					
									</div>
								</div>	
				        </div>
				    </div>
				</div>
			</div>
		</div>
		<div class="footer">
			<!-- @Copyright 2015 -->
		</div>
	</div>
	</body>
</html>