<!DOCTYPE html>
<html>
	<head>
		<title>Insurance App-Vehicle Tracker</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
    	<meta name="format-detection" content="telephone=no" />
   
	  	<!--
	  	<meta id="metaViewport" name="viewport" content="user-scalable=yes, initial-scale=1, 
	   	maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	   	-->

		<link rel="stylesheet" type="text/css"  href="css/vehtracker.css" />
    	
    	<script src="js/jquery.js" type="text/javascript"></script>
    	<script src="js/common.js" type="text/javascript"></script>
    	<script src="js/vehtracker.js" type="text/javascript"></script>
    	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	</head>	
	<body>
	<div class="mainContainer">
		<div class="header">
			<a class="header_left center_hori_ver" id="btnHome" href="#btnhome">				
			</a>
			<div class="header_center center_hori_ver" >
				Real-Time Assist
			</div>
			<div class="header_right center_hori_ver">				
			</div>
		</div>
		<div class="mainContent">
			<div class="vehNoBox">
				<div>
					Vehicle GPS Hardware Number to track
				</div>
				<div>
					<input type="text" class="textbox" id="vehGPSNumber"/>
					<input type="button" value="Track" class="button" id="btnTrackLocation"/>
				</div>
				<div style="color:red;font-size:15px;font-weight:bold;display:inline-block" id="lblStatus"></div>
			</div>
			<div class="mapArea" id="mapView">Map Area</div>
		</div>
		<div class="footer">
			<!-- @Copyright 2015 -->
		</div>
	</div>
	</body>
</html>